@import "tailwindcss";

body, html {
    background-color: #101720;
    min-height: 100vh;
    color: white;
}

/* Add smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Optional: Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #101720;
}

::-webkit-scrollbar-thumb {
  background: #1e293b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #334155;
}

/* Add any other global styles here */